<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.poimanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.ActivityPOIList"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.POIEditActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".activity.ShowListOfNetworkImage"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".activity.POIDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <provider
            android:name=".provider.POIListProvider"
            android:authorities="com.assignment.poimanagement.provider"></provider>

    </application>

</manifest>
